apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cla-dnf-prod
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: cla-dnf
        env: prod
    spec:
      containers:
      - image: ospok8spub.azurecr.io/cla-dnf-prod:__BUILD_BUILDID__
        name: cla-dnf-prod
        ports:
        - containerPort: 5000
        env:
        - name: PROTOCOL
          value: https
        - name: HOST
          value: cla.dotnetfoundation.org
        - name: GITHUB_CLIENT
          valueFrom:
            secretKeyRef:
              name: github-oauth-dnf-cla-secret
              key: clientId
        - name: GITHUB_SECRET
          valueFrom:
            secretKeyRef:
              name: github-oauth-dnf-cla-secret
              key: value
        - name: GITHUB_USER
          value: dnfclas
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: github-dnfclas-token
              key: value
        - name: GITHUB_PASS
          valueFrom:
            secretKeyRef:
              name: github-dnfclas-token
              key: value
        - name: MONGODB
          valueFrom:
            secretKeyRef:
              name: cla-dnf-docdb-prod
              key: value
        - name: AZURE_APP_INSIGHTS
          valueFrom:
            secretKeyRef:
              name: cla-dnf-app-insights-prod
              key: value
        - name: GITHUB_ADMIN_USERS
          value: 'jongalloway, dnfadmin, MichaelTsengLZ'
        - name: CLOSE_COMMENT
          value: 'true'
        - name: REQUIRED_SIGNEES
          value: 'submitter'
        - name: ENABLE_PRIVATE_REPOS
          value: 'true'
        - name: GITHUB_DELAY
          value: '7000'
        - name: PRE_POPULATE_USER_PULL_REQUEST
          value: 'true'
        - name: ALWAYS_SHOW_UNSIGNED_LIST
          value: 'true'
      imagePullSecrets:
        - name: ospok8spub.azurecr.io
---
apiVersion: v1
kind: Service
metadata:
  name: cla-dnf-prod
spec:
  selector:
    app: cla-dnf
    env: prod
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    name: http
